DENDRITIC MODULE HIERARCHY FOR MACHINES
========================================

IMPORT-TREE AUTO-DISCOVERY (Import Tree recursively imports all .nix files)
│
├─ modules/
│  │
│  ├─ LEVEL 1: SHARED MODULES (Auto-discovered, exported globally)
│  │  │
│  │  ├─ darwin/
│  │  │  ├─ base.nix                 → flake.modules.darwin.base
│  │  │  ├─ system-defaults.nix      → flake.modules.darwin.system-defaults
│  │  │  └─ homebrew.nix             → flake.modules.darwin.homebrew
│  │  │
│  │  ├─ nixos/
│  │  │  ├─ base.nix                 → flake.modules.nixos.base
│  │  │  └─ networking.nix           → flake.modules.nixos.networking
│  │  │
│  │  └─ home/
│  │     ├─ core.nix                 → flake.modules.homeManager.core
│  │     └─ shell.nix                → flake.modules.homeManager.shell
│  │
│  │
│  └─ LEVEL 2: MACHINE ROOT MODULES (Auto-discovered, exported per-machine)
│     │
│     └─ machines/
│        │
│        ├─ darwin/
│        │  ├─ blackphos/
│        │  │  └─ default.nix         → flake.modules.darwin."machines/darwin/blackphos"
│        │  │     │
│        │  │     └─ (REFERENCES LEVEL 1 MODULES)
│        │  │        ├─ base
│        │  │        └─ homebrew
│        │  │
│        │  └─ test-darwin/
│        │     └─ default.nix         → flake.modules.darwin."machines/darwin/test-darwin"
│        │
│        └─ nixos/
│           ├─ cinnabar/
│           │  ├─ default.nix         → flake.modules.nixos."machines/nixos/cinnabar"
│           │  └─ disko.nix           → flake.modules.nixos."machines/nixos/cinnabar"
│           │                             (Optional: auto-merge pattern)
│           │
│           └─ electrum/
│              ├─ default.nix         → flake.modules.nixos."machines/nixos/electrum"
│              └─ disko.nix           → flake.modules.nixos."machines/nixos/electrum"


LEVEL 3: MACHINE-LOCAL SUB-MODULES (MANUALLY IMPORTED, NOT AUTO-DISCOVERED)
==============================================================================

Pattern B: Sibling Files (Current test-clan approach - 3-10 services)
───────────────────────────────────────────────────────────────────

modules/machines/darwin/blackphos/
│
├─ default.nix
│  └─ exports: flake.modules.darwin."machines/darwin/blackphos"
│     └─ imports = [
│          ./zerotier.nix              ← LEVEL 3: Direct import (NOT flake.modules)
│          ./homebrew-specific.nix     ← LEVEL 3: Direct import
│          ./security.nix              ← LEVEL 3: Direct import
│          (with flakeModules; [ base ])  ← LEVEL 1: Shared module reference
│        ]
│
├─ zerotier.nix                        ← LEVEL 3: NO flake.modules export
│  └─ { system.activationScripts... }    Plain Nix module
│
├─ homebrew-specific.nix               ← LEVEL 3: NO flake.modules export
│  └─ { homebrew.additionalCasks... }    Plain Nix module
│
└─ security.nix                        ← LEVEL 3: NO flake.modules export
   └─ { security.pam... }                 Plain Nix module


Pattern C: Subdirectories (For complex machines - 10+ services)
───────────────────────────────────────────────────────────────

modules/machines/nixos/complex-server/
│
├─ default.nix
│  └─ exports: flake.modules.nixos."machines/nixos/complex-server"
│     └─ imports = [
│          ./_services              ← LEVEL 3: Direct directory import
│          (with flakeModules; [ base, networking ])  ← LEVEL 1: Shared modules
│        ]
│
└─ _services/                         ← Convention: underscore prevents auto-discovery
   │
   ├─ default.nix                    ← LEVEL 3: Imports all services
   │  └─ imports = [
   │       ./caddy.nix
   │       ./postgres.nix
   │       ./backup
   │       ./monitoring.nix
   │     ]
   │
   ├─ caddy.nix                       ← LEVEL 3: Plain module
   ├─ postgres.nix                    ← LEVEL 3: Plain module
   ├─ monitoring.nix                  ← LEVEL 3: Plain module
   │
   └─ backup/                         ← LEVEL 3: Sub-namespace
      ├─ default.nix                  ← LEVEL 3: Imports retention config
      │  └─ imports = [ ./retention.nix ]
      └─ retention.nix                ← LEVEL 3: Plain module


CRITICAL RULE
=============

LEVEL 3 modules MUST NEVER export to flake.modules:

❌ WRONG:
flake.modules.darwin."machines/darwin/blackphos/zerotier" = { ... };

✓ CORRECT:
{ system.activationScripts... }  (plain Nix module, no flake.modules export)


WHY DIRECT IMPORT FOR LEVEL 3?
================================

1. COMPOSITION CONTROL
   └─ Machine maintainers explicitly choose which sub-modules to import

2. LOCALITY
   └─ Sub-modules are internal to their machine, not global

3. SIMPLICITY
   └─ No namespace pollution (avoids:
      config.flake.modules.darwin."machines/darwin/blackphos/zerotier")

4. MERGE SEMANTICS
   └─ flake.modules is for global discovery (Level 1-2)
   └─ Direct imports are for explicit composition (Level 3)

5. IMPORT-TREE DESIGN
   └─ import-tree ignores paths with /_/ anyway
   └─ So zerotier.nix would be auto-discovered but can't be controlled


MODULE DISCOVERY FLOW
====================

1. User runs: flake.nix → inputs.import-tree ./modules
2. import-tree scans modules/ recursively
3. Finds all .nix files (except those with /_/ in path)
4. Each file is imported as a module
5. Files exporting flake.modules.* get registered
6. Machine root modules (Level 2) are registered in flake.modules.<os>
7. When building a machine:
   └─ Machine root module is loaded from flake.modules
   └─ Machine root module imports its Level 3 sub-modules directly
   └─ Those Level 3 modules reference Level 1 shared modules


CORRECT ARCHITECTURE SUMMARY
=============================

             flake.nix
                │
                └─ inputs.import-tree ./modules
                   │
                   ├─ Auto-discovers Level 1: Shared Modules
                   │  └─ Registers in: flake.modules.darwin.*
                   │  └─ Registers in: flake.modules.nixos.*
                   │
                   └─ Auto-discovers Level 2: Machine Root Modules
                      └─ Registers in: flake.modules.darwin."machines/darwin/..."
                      └─ Registers in: flake.modules.nixos."machines/nixos/..."
                         │
                         └─ Machine root then manually imports Level 3
                            └─ Direct relative paths: ./zerotier.nix
                            └─ Which reference Level 1: config.flake.modules.darwin.base
