{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "infra-docs",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2025-10-06",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 4321
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "infra.cameronraysmith.net",
      "custom_domain": true
    }
  ]
}
