[    0.000000] Linux version 7.1.3 (nixbld@localhost) (gcc (GCC) 15.2.0, GNU ld (GNU Binutils) 2.46) #1-NixOS SMP PREEMPT_DYNAMIC Sat Jul  4 11:45:09 UTC 2026
[    0.000000] Command line: BOOT_IMAGE=/boot//nix/store/w11d7jgvwafbm5kys94db93n4afja8hs-linux-7.1.3/bzImage findiso= init=/nix/store/72zgqz60pzblincibdb2al47ab4kb9q3-nixos-system-nixos-26.05.5092.4382ed2b7a68/init elevator=noop root=fstab splash loglevel=4 lsm=landlock,yama,bpf
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x0000000000057fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000000058000-0x0000000000058fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000000059000-0x000000000009dfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x00000000000fffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x0000000081dcdfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000081dce000-0x0000000081fcffff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000081fd0000-0x0000000082cc4fff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000082cc5000-0x0000000082cc5fff]  ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000082cc6000-0x0000000082cc6fff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000082cc7000-0x0000000082f4dfff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000082f4e000-0x0000000082f4efff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000082f4f000-0x0000000088b9efff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000088b9f000-0x0000000088f2efff]  device reserved
[    0.000000] BIOS-e820: [mem 0x0000000088f2f000-0x0000000088f7efff]  ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000088f7f000-0x0000000088ffefff]  ACPI data
[    0.000000] BIOS-e820: [mem 0x0000000088fff000-0x0000000088ffffff]  System RAM
[    0.000000] BIOS-e820: [mem 0x0000000089000000-0x000000008fffffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x0000000090000000-0x00000000dfffffff]
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000f0000000-0x00000000fe00ffff]
[    0.000000] BIOS-e820: [mem 0x00000000fe010000-0x00000000fe010fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000fe011000-0x00000000ff938fff]
[    0.000000] BIOS-e820: [mem 0x00000000ff939000-0x00000000ff968fff]  device reserved
[    0.000000] BIOS-e820: [gap 0x00000000ff969000-0x00000000ffffffff]
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000046effffff]  System RAM
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] APIC: Static calls initialized
[    0.000000] efi: EFI v2.4 by Apple
[    0.000000] efi: Apple Mac detected, using EFI v1.10 runtime services only
[    0.000000] efi: ACPI=0x88ffe000 ACPI 2.0=0x88ffe014 SMBIOS=0x88f00000 SMBIOS 3.0=0x88efe000 INITRD=0x7d7fd698 
[    0.000000] efi: Remove mem93: MMIO range=[0xe0000000-0xefffffff] (256MB) from e820 map
[    0.000000] e820: remove [mem 0xe0000000-0xefffffff] device reserved
[    0.000000] efi: Not removing mem94: MMIO range=[0xfe010000-0xfe010fff] (4KB) from e820 map
[    0.000000] efi: Not removing mem95: MMIO range=[0xff939000-0xff968fff] (192KB) from e820 map
[    0.000000] DMI: SMBIOS 3.0.0 present.
[    0.000000] DMI: Apple Inc. MacBookPro14,1/Mac-B4831CEBD52A0C4C, BIOS 529.140.2.0.0 06/23/2024
[    0.000000] DMI: Memory slots populated: 2/2
[    0.000000] tsc: Detected 2300.000 MHz processor
[    0.000000] tsc: Detected 2299.968 MHz TSC
[    0.000348] e820: update [mem 0x00000000-0x00000fff] System RAM ==> device reserved
[    0.000350] e820: remove [mem 0x000a0000-0x000fffff] System RAM
[    0.000358] last_pfn = 0x46f000 max_arch_pfn = 0x400000000
[    0.000361] MTRR map: 4 entries (2 fixed + 2 variable; max 22), built from 10 variable MTRRs
[    0.000363] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000804] last_pfn = 0x89000 max_arch_pfn = 0x400000000
[    0.012599] Using GB pages for direct mapping
[    0.013250] Secure boot disabled
[    0.013250] RAMDISK: [mem 0x77595000-0x7996dfff]
[    0.013253] ACPI: Early table checksum verification disabled
[    0.013256] ACPI: RSDP 0x0000000088FFE014 000024 (v02 APPLE )
[    0.013259] ACPI: XSDT 0x0000000088FFD0E8 0000BC (v01 APPLE  Apple00  00000000      01000013)
[    0.013264] ACPI: FACP 0x0000000088FF8000 0000F4 (v05 APPLE  Apple00  00000000 Loki 0000005F)
[    0.013269] ACPI: DSDT 0x0000000088FEB000 00858E (v02 APPLE  MacBookP 00140001 INTL 20140424)
[    0.013271] ACPI: FACS 0x0000000088F7C000 000040
[    0.013274] ACPI: UEFI 0x0000000088F7D000 000042 (v01 INTEL  EDK2     00000002      01000013)
[    0.013276] ACPI: ECDT 0x0000000088FFA000 000053 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.013278] ACPI: HPET 0x0000000088FF7000 000038 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.013281] ACPI: APIC 0x0000000088FF6000 0000BC (v02 APPLE  Apple00  00000001 Loki 0000005F)
[    0.013283] ACPI: MCFG 0x0000000088FF5000 00003C (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.013286] ACPI: SBST 0x0000000088FF4000 000030 (v01 APPLE  Apple00  00000001 Loki 0000005F)
[    0.013288] ACPI: SSDT 0x0000000088FEA000 000024 (v01 APPLE  SmcDppt  00001000 INTL 20140424)
[    0.013290] ACPI: SSDT 0x0000000088FE5000 000031 (v01 APPLE  SsdtS3   00001000 INTL 20140424)
[    0.013293] ACPI: SSDT 0x0000000088FE4000 000111 (v01 APPLE  SataAhci 00001000 INTL 20140424)
[    0.013295] ACPI: SSDT 0x0000000088FE3000 0000B8 (v01 APPLE  Sdxc     00001000 INTL 20140424)
[    0.013298] ACPI: SSDT 0x0000000088FDD000 00584C (v02 APPLE  TbtOnPCH 00001000 INTL 20140424)
[    0.013300] ACPI: SSDT 0x0000000088FD9000 0008E5 (v02 APPLE  Xhci     00001000 INTL 20140424)
[    0.013302] ACPI: SSDT 0x0000000088FD8000 0005D0 (v02 PmRef  Cpu0Ist  00003000 INTL 20140424)
[    0.013305] ACPI: SSDT 0x0000000088FD7000 0005AA (v02 PmRef  ApIst    00003000 INTL 20140424)
[    0.013307] ACPI: SSDT 0x0000000088FD6000 000295 (v02 PmRef  Cpu0Cst  00003001 INTL 20140424)
[    0.013310] ACPI: SSDT 0x0000000088FD5000 000119 (v02 PmRef  ApCst    00003000 INTL 20140424)
[    0.013312] ACPI: SSDT 0x0000000088FD4000 000F16 (v02 CpuRef CpuSsdt  00003000 INTL 20140424)
[    0.013314] ACPI: DMAR 0x0000000088FD3000 000118 (v01 APPLE  KBL      00000001 INTL 00000001)
[    0.013316] ACPI: Reserving FACP table memory at [mem 0x88ff8000-0x88ff80f3]
[    0.013317] ACPI: Reserving DSDT table memory at [mem 0x88feb000-0x88ff358d]
[    0.013318] ACPI: Reserving FACS table memory at [mem 0x88f7c000-0x88f7c03f]
[    0.013319] ACPI: Reserving UEFI table memory at [mem 0x88f7d000-0x88f7d041]
[    0.013319] ACPI: Reserving ECDT table memory at [mem 0x88ffa000-0x88ffa052]
[    0.013320] ACPI: Reserving HPET table memory at [mem 0x88ff7000-0x88ff7037]
[    0.013321] ACPI: Reserving APIC table memory at [mem 0x88ff6000-0x88ff60bb]
[    0.013321] ACPI: Reserving MCFG table memory at [mem 0x88ff5000-0x88ff503b]
[    0.013322] ACPI: Reserving SBST table memory at [mem 0x88ff4000-0x88ff402f]
[    0.013323] ACPI: Reserving SSDT table memory at [mem 0x88fea000-0x88fea023]
[    0.013323] ACPI: Reserving SSDT table memory at [mem 0x88fe5000-0x88fe5030]
[    0.013324] ACPI: Reserving SSDT table memory at [mem 0x88fe4000-0x88fe4110]
[    0.013324] ACPI: Reserving SSDT table memory at [mem 0x88fe3000-0x88fe30b7]
[    0.013325] ACPI: Reserving SSDT table memory at [mem 0x88fdd000-0x88fe284b]
[    0.013326] ACPI: Reserving SSDT table memory at [mem 0x88fd9000-0x88fd98e4]
[    0.013326] ACPI: Reserving SSDT table memory at [mem 0x88fd8000-0x88fd85cf]
[    0.013327] ACPI: Reserving SSDT table memory at [mem 0x88fd7000-0x88fd75a9]
[    0.013327] ACPI: Reserving SSDT table memory at [mem 0x88fd6000-0x88fd6294]
[    0.013328] ACPI: Reserving SSDT table memory at [mem 0x88fd5000-0x88fd5118]
[    0.013329] ACPI: Reserving SSDT table memory at [mem 0x88fd4000-0x88fd4f15]
[    0.013329] ACPI: Reserving DMAR table memory at [mem 0x88fd3000-0x88fd3117]
[    0.013338] ACPI: DMI detected to setup _OSI("Darwin"): Apple hardware
[    0.013467] No NUMA configuration found
[    0.013468] Faking a node at [mem 0x0000000000000000-0x000000046effffff]
[    0.013471] NODE_DATA(0) allocated [mem 0x46effa480-0x46efffcff]
[    0.013487] Reserving Intel graphics memory at [mem 0x8a000000-0x8fffffff]
[    0.013907] ACPI: PM-Timer IO Port: 0x1808
[    0.013913] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.013914] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.013915] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.013915] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.013916] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.013917] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.013917] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.013918] ACPI: LAPIC_NMI (acpi_id[0x08] high edge lint[0x1])
[    0.013943] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.013946] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.013948] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.013951] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.013952] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.013954] TSC deadline timer available
[    0.013957] CPU topo: Max. logical packages:   1
[    0.013957] CPU topo: Max. logical nodes:      1
[    0.013958] CPU topo: Num. nodes per package:  1
[    0.013960] CPU topo: Max. logical dies:       1
[    0.013961] CPU topo: Max. dies per package:   1
[    0.013964] CPU topo: Max. threads per core:   2
[    0.013965] CPU topo: Num. cores per package:     2
[    0.013965] CPU topo: Num. threads per package:   4
[    0.013966] CPU topo: Allowing 4 present CPUs plus 0 hotplug CPUs
[    0.013981] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.013983] PM: hibernation: Registered nosave memory: [mem 0x00058000-0x00058fff]
[    0.013984] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x000fffff]
[    0.013986] PM: hibernation: Registered nosave memory: [mem 0x81dce000-0x81fcffff]
[    0.013987] PM: hibernation: Registered nosave memory: [mem 0x82cc5000-0x82cc6fff]
[    0.013988] PM: hibernation: Registered nosave memory: [mem 0x82f4e000-0x82f4efff]
[    0.013990] PM: hibernation: Registered nosave memory: [mem 0x88b9f000-0x88ffefff]
[    0.013991] PM: hibernation: Registered nosave memory: [mem 0x89000000-0xffffffff]
[    0.013992] [gap 0x90000000-0xfe00ffff] available for PCI devices
[    0.013994] Booting paravirtualized kernel on bare hardware
[    0.013997] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.019323] Zone ranges:
[    0.019324]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.019326]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.019327]   Normal   [mem 0x0000000100000000-0x000000046effffff]
[    0.019328]   Device   empty
[    0.019329] Movable zone start for each node
[    0.019329] Early memory node ranges
[    0.019330]   node   0: [mem 0x0000000000001000-0x0000000000057fff]
[    0.019331]   node   0: [mem 0x0000000000059000-0x000000000009dfff]
[    0.019332]   node   0: [mem 0x0000000000100000-0x0000000081dcdfff]
[    0.019333]   node   0: [mem 0x0000000081fd0000-0x0000000082cc4fff]
[    0.019333]   node   0: [mem 0x0000000082cc7000-0x0000000082f4dfff]
[    0.019334]   node   0: [mem 0x0000000082f4f000-0x0000000088b9efff]
[    0.019334]   node   0: [mem 0x0000000088fff000-0x0000000088ffffff]
[    0.019335]   node   0: [mem 0x0000000100000000-0x000000046effffff]
[    0.019337] Initmem setup node 0 [mem 0x0000000000001000-0x000000046effffff]
[    0.019342] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019343] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.019365] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.022445] On node 0, zone DMA32: 514 pages in unavailable ranges
[    0.022450] On node 0, zone DMA32: 2 pages in unavailable ranges
[    0.022579] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.022587] On node 0, zone DMA32: 1120 pages in unavailable ranges
[    0.040746] On node 0, zone Normal: 28672 pages in unavailable ranges
[    0.040777] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.040781] setup_percpu: NR_CPUS:384 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.041031] percpu: Embedded 99 pages/cpu s282624 r8192 d114688 u524288
[    0.041036] pcpu-alloc: s282624 r8192 d114688 u524288 alloc=1*2097152
[    0.041038] pcpu-alloc: [0] 0 1 2 3 
[    0.041051] Kernel command line: BOOT_IMAGE=/boot//nix/store/w11d7jgvwafbm5kys94db93n4afja8hs-linux-7.1.3/bzImage findiso= init=/nix/store/72zgqz60pzblincibdb2al47ab4kb9q3-nixos-system-nixos-26.05.5092.4382ed2b7a68/init elevator=noop root=fstab splash loglevel=4 lsm=landlock,yama,bpf
[    0.041087] Kernel parameter elevator= does not have any effect anymore.
               Please use sysfs to set IO scheduler for individual devices.
[    0.041124] Unknown kernel command line parameters "splash findiso=", will be passed to user space.
[    0.041152] random: crng init done
[    0.041153] printk: log buffer data + meta data: 262144 + 1114112 = 1376256 bytes
[    0.042432] Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes, linear)
[    0.043094] Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.043161] software IO TLB: area num 4.
[    0.053703] Fallback order for Node 0: 0 
[    0.053706] Built 1 zonelists, mobility grouping on.  Total pages: 4159799
[    0.053707] Policy zone: Normal
[    0.053893] mem auto-init: stack:all(zero), heap alloc:on, heap free:off
[    0.092985] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.096119] allocated 33554432 bytes of page_ext
[    0.096124] Kernel/User page tables isolation: enabled
[    0.104156] ftrace: allocating 49203 entries in 194 pages
[    0.104158] ftrace: allocated 194 pages with 3 groups
[    0.104635] Dynamic Preempt: lazy
[    0.104714] rcu: Preemptible hierarchical RCU implementation.
[    0.104714] rcu: 	RCU event tracing is enabled.
[    0.104715] rcu: 	RCU restricting CPUs from NR_CPUS=384 to nr_cpu_ids=4.
[    0.104716] 	Trampoline variant of Tasks RCU enabled.
[    0.104716] 	Rude variant of Tasks RCU enabled.
[    0.104717] 	Tracing variant of Tasks RCU enabled.
[    0.104717] rcu: RCU calculated value of scheduler-enlistment delay is 100 jiffies.
[    0.104718] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.104727] RCU Tasks: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.104728] RCU Tasks Rude: Setting shift to 2 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=4.
[    0.109488] NR_IRQS: 24832, nr_irqs: 456, preallocated irqs: 16
[    0.109713] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.109960] kfence: initialized - using 2097152 bytes for 255 objects at 0x(____ptrval____)-0x(____ptrval____)
[    0.110005] Console: colour dummy device 80x25
[    0.110007] printk: legacy console [tty0] enabled
[    0.110053] ACPI: Core revision 20251212
[    0.110152] hpet: HPET dysfunctional in PC10. Force disabled.
[    0.110187] APIC: Switch to symmetric I/O mode setup
[    0.110189] DMAR: Host address width 39
[    0.110190] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.110202] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 19e2ff0505e
[    0.110205] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.110214] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.110215] DMAR: RMRR base: 0x00000089800000 end: 0x0000008fffffff
[    0.110217] DMAR: ANDD device: 1 name: \_SB.PCI0.I2C0
[    0.110218] DMAR: ANDD device: 3 name: \_SB.PCI0.I2C2
[    0.110219] DMAR: ANDD device: 8 name: \_SB.PCI0.SPI1
[    0.110220] DMAR: ANDD device: 9 name: \_SB.PCI0.UA00
[    0.110221] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.110222] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.110223] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.110861] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.110863] x2apic enabled
[    0.110915] APIC: Switched APIC routing to: cluster x2apic
[    0.111686] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x212717146a7, max_idle_ns: 440795291431 ns
[    0.111690] Calibrating delay loop (skipped), value calculated using timer frequency.. 4599.93 BogoMIPS (lpj=2299968)
[    0.111713] x86/cpu: SGX disabled or unsupported by BIOS.
[    0.111720] CPU0: Thermal monitoring enabled (TM1)
[    0.111761] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.111762] Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
[    0.111768] process: using mwait in idle threads
[    0.111770] mitigations: Enabled attack vectors: user_kernel, user_user, guest_host, guest_guest, SMT mitigations: auto
[    0.111774] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl
[    0.111775] SRBDS: Mitigation: Microcode
[    0.111777] Spectre V2 : Mitigation: IBRS
[    0.111778] RETBleed: Mitigation: IBRS
[    0.111779] Spectre V2 : User space: Mitigation: STIBP via prctl
[    0.111780] MDS: Mitigation: Clear CPU buffers
[    0.111780] MMIO Stale Data: Mitigation: Clear CPU buffers
[    0.111781] VMSCAPE: Mitigation: IBPB before exit to userspace
[    0.111782] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.111783] Spectre V2 : Spectre v2 / SpectreRSB: Filling RSB on context switch and VMEXIT
[    0.111784] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.111794] GDS: Mitigation: Microcode
[    0.111799] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.111800] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.111802] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.111803] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.111804] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.111805] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.111807] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.111808] x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.111810] x86/fpu: Enabled xstate features 0x1f, context size is 960 bytes, using 'compacted' format.
[    0.112689] pid_max: default: 32768 minimum: 301
[    0.112689] landlock: Up and running.
[    0.112689] Yama: becoming mindful.
[    0.112689] LSM support for eBPF active
[    0.112689] Mount-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.112689] Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.112689] VFS: Finished mounting rootfs on nullfs
[    0.112689] smpboot: CPU0: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.112689] Performance Events: PEBS fmt3+, Skylake events, 32-deep LBR, full-width counters, Intel PMU driver.
[    0.112689] ... version:                   4
[    0.112689] ... bit width:                 48
[    0.112689] ... generic counters:          4
[    0.112689] ... generic bitmap:            000000000000000f
[    0.112689] ... fixed-purpose counters:    3
[    0.112689] ... fixed-purpose bitmap:      0000000000000007
[    0.112689] ... value mask:                0000ffffffffffff
[    0.112689] ... max period:                00007fffffffffff
[    0.112689] ... global_ctrl mask:          000000070000000f
[    0.112689] signal: max sigframe size: 2032
[    0.112689] Estimated ratio of average max frequency by base frequency (times 1024): 1602
[    0.112689] rcu: Hierarchical SRCU implementation.
[    0.112689] rcu: 	Max phase no-delay instances is 400.
[    0.112689] Timer migration: 1 hierarchy levels; 8 children per group; 1 crossnode level
[    0.112689] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.112689] smp: Bringing up secondary CPUs ...
[    0.112689] smpboot: x86: Booting SMP configuration:
[    0.112689] .... node  #0, CPUs:      #1 #2 #3
[    0.113832] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.113832] MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
[    0.113832] VMSCAPE: SMT on, STIBP is required for full protection. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/vmscape.html for more details.
[    0.113832] smp: Brought up 1 node, 4 CPUs
[    0.113832] smpboot: Total of 4 processors activated (18399.74 BogoMIPS)
[    0.114755] Memory: 15940916K/16639196K available (17531K kernel code, 2904K rwdata, 14380K rodata, 3724K init, 4612K bss, 650072K reserved, 0K cma-reserved)
[    0.115234] devtmpfs: initialized
[    0.115234] x86/mm: Memory block size: 128MB
[    0.116965] ACPI: PM: Registering ACPI NVS region [mem 0x82cc5000-0x82cc5fff] (4096 bytes)
[    0.116965] ACPI: PM: Registering ACPI NVS region [mem 0x88f2f000-0x88f7efff] (327680 bytes)
[    0.116965] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
[    0.116965] posixtimers hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.116965] futex hash table entries: 1024 (65536 bytes on 1 NUMA nodes, total 64 KiB, linear).
[    0.116978] PM: RTC time: 01:54:42, date: 2024-01-01
[    0.117808] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.118029] DMA: preallocated 2048 KiB GFP_KERNEL pool for atomic allocations
[    0.118122] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.118231] DMA: preallocated 2048 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.118244] audit: initializing netlink subsys (disabled)
[    0.118262] audit: type=2000 audit(1704074082.006:1): state=initialized audit_enabled=0 res=1
[    0.118262] thermal_sys: Registered thermal governor 'fair_share'
[    0.118262] thermal_sys: Registered thermal governor 'bang_bang'
[    0.118262] thermal_sys: Registered thermal governor 'step_wise'
[    0.118262] thermal_sys: Registered thermal governor 'user_space'
[    0.118262] thermal_sys: Registered thermal governor 'power_allocator'
[    0.118262] cpuidle: using governor menu
[    0.118262] Freeing SMP alternatives memory: 48K
[    0.132739] efi: Freeing EFI boot services memory: 204384K
[    0.132742] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.132743] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.132836] PCI: ECAM [mem 0xe0000000-0xefffffff] (base 0xe0000000) for domain 0000 [bus 00-ff]
[    0.132849] PCI: Using configuration type 1 for base access
[    0.132930] kprobes: kprobe jump-optimization is enabled. All kprobes are optimized if possible.
[    0.132930] HugeTLB: registered 1.00 GiB page size, pre-allocated 0 pages
[    0.132930] HugeTLB: 16380 KiB vmemmap can be freed for a 1.00 GiB page
[    0.132930] HugeTLB: registered 2.00 MiB page size, pre-allocated 0 pages
[    0.132930] HugeTLB: 28 KiB vmemmap can be freed for a 2.00 MiB page
[    0.133987] fbcon: Taking over console
[    0.134011] ACPI: Disabled all _OSI OS vendors
[    0.134013] ACPI: Added _OSI(Module Device)
[    0.134015] ACPI: Added _OSI(Processor Device)
[    0.134016] ACPI: Added _OSI(Processor Aggregator Device)
[    0.134023] ACPI: Added _OSI(Darwin)
[    0.146780] ACPI: 12 ACPI AML tables successfully acquired and loaded
[    0.147767] ACPI: EC: EC started
[    0.147769] ACPI: EC: interrupt blocked
[    0.148339] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.148341] ACPI: EC: Boot ECDT EC used to handle transactions
[    0.148790] ACPI: BIOS _OSI(Darwin) query honored via DMI
[    0.149535] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.149704] ACPI: \_SB_: platform _OSC: OS support mask [002e7eff]
[    0.150123] ACPI: Dynamic OEM Table Load:
[    0.150129] ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF8F0903591400 Table is already loaded (20251212/tbdata-548)
[    0.150139] ACPI Error: Aborting method \_PR.CPU0.GCAP due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.150149] ACPI Error: Aborting method \_PR.CPU0._OSC due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.150524] ACPI: Dynamic OEM Table Load:
[    0.150529] ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF8F0904036800 Table is already loaded (20251212/tbdata-548)
[    0.150536] ACPI Error: Aborting method \_PR.CPU0.GCAP due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.150545] ACPI Error: Aborting method \_PR.CPU0._PDC due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.150878] ACPI: Dynamic OEM Table Load:
[    0.150883] ACPI Error: AE_ALREADY_EXISTS, SSDT 0xFFFF8F0904036800 Table is already loaded (20251212/tbdata-548)
[    0.150891] ACPI Error: Aborting method \_PR.CPU1.APPT due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.150899] ACPI Error: Aborting method \_PR.CPU1.GCAP due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.150907] ACPI Error: Aborting method \_PR.CPU1._PDC due to previous error (AE_ALREADY_EXISTS) (20251212/psparse-529)
[    0.151108] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20251212/psargs-332)
[    0.151126] ACPI Error: Aborting method \_PR.CPU2.GCAP due to previous error (AE_NOT_FOUND) (20251212/psparse-529)
[    0.151134] ACPI Error: Aborting method \_PR.CPU2._PDC due to previous error (AE_NOT_FOUND) (20251212/psparse-529)
[    0.151333] ACPI BIOS Error (bug): Could not resolve symbol [\_SB.OSCP], AE_NOT_FOUND (20251212/psargs-332)
[    0.151341] ACPI Error: Aborting method \_PR.CPU3.GCAP due to previous error (AE_NOT_FOUND) (20251212/psparse-529)
[    0.151348] ACPI Error: Aborting method \_PR.CPU3._PDC due to previous error (AE_NOT_FOUND) (20251212/psparse-529)
[    0.151590] ACPI: Interpreter enabled
[    0.151610] ACPI: PM: (supports S0 S3 S4 S5)
[    0.151612] ACPI: Using IOAPIC for interrupt routing
[    0.151644] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.151645] PCI: Ignoring E820 reservations for host bridge windows
[    0.151909] ACPI: Enabled 7 GPEs in block 00 to 7F
[    0.163970] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.163976] acpi PNP0A08:00: _OSC: OS assumes control of [PCIeHotplug SHPCHotplug AER PCIeCapability LTR DPC]
[    0.164410] PCI host bridge to bus 0000:00
[    0.164414] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.164416] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.164419] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000fffff window]
[    0.164420] pci_bus 0000:00: root bus resource [mem 0x90000000-0xfeafffff window]
[    0.164422] pci_bus 0000:00: root bus resource [mem 0x4000000000-0x7fffffffff window]
[    0.164423] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.164437] pci 0000:00:00.0: [8086:5904] type 00 class 0x060000 conventional PCI endpoint
[    0.164534] pci 0000:00:02.0: [8086:5926] type 00 class 0x030000 PCIe Root Complex Integrated Endpoint
[    0.164548] pci 0000:00:02.0: BAR 0 [mem 0x91000000-0x91ffffff 64bit]
[    0.164550] pci 0000:00:02.0: BAR 2 [mem 0xb0000000-0xbfffffff 64bit pref]
[    0.164552] pci 0000:00:02.0: BAR 4 [io  0x3000-0x303f]
[    0.164562] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.164764] pci 0000:00:14.0: [8086:9d2f] type 00 class 0x0c0330 conventional PCI endpoint
[    0.164800] pci 0000:00:14.0: BAR 0 [mem 0x92800000-0x9280ffff 64bit]
[    0.164834] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.165000] pci 0000:00:15.0: [8086:9d60] type 00 class 0x118000 conventional PCI endpoint
[    0.165140] pci 0000:00:15.0: BAR 0 [mem 0x92828000-0x92828fff 64bit]
[    0.176758] pci 0000:00:15.2: [8086:9d62] type 00 class 0x118000 conventional PCI endpoint
[    0.176805] pci 0000:00:15.2: BAR 0 [mem 0x92829000-0x92829fff 64bit]
[    0.187769] pci 0000:00:16.0: [8086:9d3a] type 00 class 0x078000 conventional PCI endpoint
[    0.187848] pci 0000:00:16.0: BAR 0 [mem 0x9282a000-0x9282afff 64bit]
[    0.187919] pci 0000:00:16.0: PME# supported from D3hot
[    0.188046] pci 0000:00:1c.0: [8086:9d10] type 01 class 0x060400 PCIe Root Port
[    0.188066] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.188072] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.188133] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.188334] pci 0000:00:1c.4: [8086:9d14] type 01 class 0x060400 PCIe Root Port
[    0.188352] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.188355] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.188358] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.188365] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.188412] pci 0000:00:1c.4: PME# supported from D0 D3hot D3cold
[    0.188632] pci 0000:00:1d.0: [8086:9d18] type 01 class 0x060400 PCIe Root Port
[    0.188652] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.188657] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.188712] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.188865] pci 0000:00:1d.1: [8086:9d19] type 01 class 0x060400 PCIe Root Port
[    0.188885] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.188890] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.188897] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.188945] pci 0000:00:1d.1: PME# supported from D0 D3hot D3cold
[    0.189115] pci 0000:00:1e.0: [8086:9d27] type 00 class 0x118000 conventional PCI endpoint
[    0.189166] pci 0000:00:1e.0: BAR 0 [mem 0x9282b000-0x9282bfff 64bit]
[    0.199819] pci 0000:00:1e.3: [8086:9d2a] type 00 class 0x118000 conventional PCI endpoint
[    0.199870] pci 0000:00:1e.3: BAR 0 [mem 0x9282c000-0x9282cfff 64bit]
[    0.210828] pci 0000:00:1f.0: [8086:9d4e] type 00 class 0x060100 conventional PCI endpoint
[    0.210987] pci 0000:00:1f.2: [8086:9d21] type 00 class 0x058000 conventional PCI endpoint
[    0.211024] pci 0000:00:1f.2: BAR 0 [mem 0x92824000-0x92827fff]
[    0.211106] pci 0000:00:1f.3: [8086:9d71] type 00 class 0x040300 conventional PCI endpoint
[    0.211154] pci 0000:00:1f.3: BAR 0 [mem 0x92820000-0x92823fff 64bit]
[    0.211160] pci 0000:00:1f.3: BAR 4 [mem 0x00000000-0x0000ffff 64bit]
[    0.211199] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.211324] pci 0000:00:1f.4: [8086:9d23] type 00 class 0x0c0500 conventional PCI endpoint
[    0.211457] pci 0000:00:1f.4: BAR 0 [mem 0x9282d000-0x9282d0ff 64bit]
[    0.211468] pci 0000:00:1f.4: BAR 4 [io  0x3040-0x305f]
[    0.211716] pci 0000:01:00.0: [106b:2003] type 00 class 0x018002 PCIe Endpoint
[    0.211757] pci 0000:01:00.0: BAR 0 [mem 0x92700000-0x92703fff 64bit]
[    0.212413] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.212495] pci 0000:04:00.0: [8086:1578] type 01 class 0x060400 PCIe Switch Upstream Port
[    0.212524] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.212531] pci 0000:04:00.0:   bridge window [io  0x4000-0x7fff]
[    0.212535] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.212546] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.212559] pci 0000:04:00.0: enabling Extended Tags
[    0.212653] pci 0000:04:00.0: supports D1 D2
[    0.212654] pci 0000:04:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.214702] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.214877] pci 0000:05:00.0: [8086:15d3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.214907] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.214916] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.214942] pci 0000:05:00.0: enabling Extended Tags
[    0.215039] pci 0000:05:00.0: supports D1 D2
[    0.215040] pci 0000:05:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.215350] pci 0000:05:01.0: [8086:15d3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.215380] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.215387] pci 0000:05:01.0:   bridge window [io  0x4000-0x5fff]
[    0.215391] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.215402] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.215417] pci 0000:05:01.0: enabling Extended Tags
[    0.215515] pci 0000:05:01.0: supports D1 D2
[    0.215516] pci 0000:05:01.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.215689] pci 0000:05:02.0: [8086:15d3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.215689] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.215689] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.215689] pci 0000:05:02.0: enabling Extended Tags
[    0.215689] pci 0000:05:02.0: supports D1 D2
[    0.215689] pci 0000:05:02.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.215689] pci 0000:05:04.0: [8086:15d3] type 01 class 0x060400 PCIe Switch Downstream Port
[    0.215689] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.215689] pci 0000:05:04.0:   bridge window [io  0x6000-0x7fff]
[    0.215689] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.215689] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.215689] pci 0000:05:04.0: enabling Extended Tags
[    0.215689] pci 0000:05:04.0: supports D1 D2
[    0.215689] pci 0000:05:04.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.215689] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.215689] pci 0000:06:00.0: [8086:15d2] type 00 class 0x088000 PCIe Endpoint
[    0.216717] pci 0000:06:00.0: BAR 0 [mem 0x92a00000-0x92a3ffff]
[    0.216720] pci 0000:06:00.0: BAR 1 [mem 0x92a40000-0x92a40fff]
[    0.216737] pci 0000:06:00.0: enabling Extended Tags
[    0.216857] pci 0000:06:00.0: supports D1 D2
[    0.216858] pci 0000:06:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.217311] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.217394] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.217513] pci 0000:07:00.0: [8086:15d4] type 00 class 0x0c0330 PCIe Endpoint
[    0.217570] pci 0000:07:00.0: BAR 0 [mem 0x00000000-0x0000ffff]
[    0.217590] pci 0000:07:00.0: enabling Extended Tags
[    0.217722] pci 0000:07:00.0: supports D1 D2
[    0.217723] pci 0000:07:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.218197] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.218280] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.218432] pci 0000:02:00.0: [14e4:43a3] type 00 class 0x028000 PCIe Endpoint
[    0.218486] pci 0000:02:00.0: BAR 0 [mem 0x92400000-0x92407fff 64bit]
[    0.218491] pci 0000:02:00.0: BAR 2 [mem 0x92000000-0x923fffff 64bit]
[    0.218613] pci 0000:02:00.0: supports D1 D2
[    0.218614] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.218929] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.219003] pci 0000:03:00.0: [14e4:1570] type 00 class 0x048000 PCIe Endpoint
[    0.219050] pci 0000:03:00.0: BAR 0 [mem 0x92600000-0x9260ffff 64bit]
[    0.219054] pci 0000:03:00.0: BAR 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.219057] pci 0000:03:00.0: BAR 4 [mem 0x92500000-0x925fffff 64bit]
[    0.219156] pci 0000:03:00.0: supports D1
[    0.219157] pci 0000:03:00.0: PME# supported from D0 D3hot
[    0.219342] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.228160] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.228223] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.228281] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.228337] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.228394] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.228450] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.228506] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.228562] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.228907] ACPI: EC: interrupt unblocked
[    0.228909] ACPI: EC: event unblocked
[    0.228915] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.228916] ACPI: EC: GPE=0x7
[    0.228920] ACPI: \_SB_.PCI0.LPCB.EC__: Boot ECDT EC initialization complete
[    0.228922] ACPI: \_SB_.PCI0.LPCB.EC__: EC: Used to handle transactions and events
[    0.229715] iommu: Default domain type: Translated
[    0.229715] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.229754] ACPI: bus type USB registered
[    0.229777] usbcore: registered new interface driver usbfs
[    0.229784] usbcore: registered new interface driver hub
[    0.229795] usbcore: registered new device driver usb
[    0.229882] efivars: Registered efivars operations
[    0.229909] NetLabel: Initializing
[    0.229909] NetLabel:  domain hash size = 128
[    0.229909] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.229909] NetLabel:  unlabeled traffic allowed by default
[    0.229909] PCI: Using ACPI for IRQ routing
[    0.248821] PCI: pci_cache_line_size set to 64 bytes
[    0.249177] e820: register RAM buffer resource [mem 0x00058000-0x0005ffff]
[    0.249179] e820: register RAM buffer resource [mem 0x0009e000-0x0009ffff]
[    0.249180] e820: register RAM buffer resource [mem 0x81dce000-0x83ffffff]
[    0.249182] e820: register RAM buffer resource [mem 0x82cc5000-0x83ffffff]
[    0.249183] e820: register RAM buffer resource [mem 0x82f4e000-0x83ffffff]
[    0.249184] e820: register RAM buffer resource [mem 0x88b9f000-0x8bffffff]
[    0.249185] e820: register RAM buffer resource [mem 0x89000000-0x8bffffff]
[    0.249187] e820: register RAM buffer resource [mem 0x46f000000-0x46fffffff]
[    0.249709] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.249709] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.249709] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.249709] vgaarb: loaded
[    0.249823] clocksource: Switched to clocksource tsc-early
[    0.249919] VFS: Disk quotas dquot_6.6.0
[    0.249931] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.250148] acpi PNP0C02:00: Skipped [io  0x002e-0x002f]
[    0.250151] acpi PNP0C02:00: Skipped [io  0x004e-0x004f]
[    0.250153] acpi PNP0C02:00: Skipped [io  0x0061]
[    0.250154] acpi PNP0C02:00: Skipped [io  0x0063]
[    0.250155] acpi PNP0C02:00: Skipped [io  0x0065]
[    0.250157] acpi PNP0C02:00: Skipped [io  0x0067]
[    0.250158] acpi PNP0C02:00: Skipped [io  0x0080]
[    0.250159] acpi PNP0C02:00: Skipped [io  0x0092]
[    0.250160] acpi PNP0C02:00: Skipped [io  0x00b2-0x00b3]
[    0.250162] acpi PNP0C02:00: Reserved [io  0xffff]
[    0.250163] acpi PNP0C02:00: Reserved [io  0x1800-0x18fe]
[    0.250164] acpi PNP0C02:00: Reserved [io  0x0800-0x087f]
[    0.250270] acpi PNP0C02:01: Reserved [mem 0xfed10000-0xfed17fff]
[    0.250272] acpi PNP0C02:01: Reserved [mem 0xfed18000-0xfed18fff]
[    0.250274] acpi PNP0C02:01: Reserved [mem 0xfed19000-0xfed19fff]
[    0.250277] acpi PNP0C02:01: Reserved [mem 0xe0000000-0xefffffff]
[    0.250278] acpi PNP0C02:01: Reserved [mem 0xfed20000-0xfed3ffff]
[    0.250280] acpi PNP0C02:01: Could not reserve [mem 0xfed90000-0xfed93fff]
[    0.250281] acpi PNP0C02:01: Reserved [mem 0xfed45000-0xfed8ffff]
[    0.250283] acpi PNP0C02:01: Could not reserve [mem 0xff000000-0xffffffff]
[    0.250285] acpi PNP0C02:01: Reserved [mem 0xfee00000-0xfeefffff]
[    0.250287] acpi PNP0C02:01: Reserved [mem 0xfd000000-0xfdffffff]
[    0.250289] acpi PNP0C02:01: Reserved [mem 0xfe000000-0xfe00ffff]
[    0.250290] acpi PNP0C02:01: Reserved [mem 0xfe010000-0xfe010fff]
[    0.250292] acpi PNP0C02:01: Reserved [mem 0xfe020000-0xfe035fff]
[    0.250294] acpi PNP0C02:01: Reserved [mem 0xfe036000-0xfe03bfff]
[    0.250296] acpi PNP0C02:01: Reserved [mem 0xfe03c000-0xfe03cfff]
[    0.250298] acpi PNP0C02:01: Reserved [mem 0xfe03d000-0xfe0bffff]
[    0.250300] acpi PNP0C02:01: Reserved [mem 0xfe0c0000-0xfe0fffff]
[    0.250301] acpi PNP0C02:01: Reserved [mem 0xfe100000-0xfe1fffff]
[    0.250303] acpi PNP0C02:01: Reserved [mem 0xfe200000-0xfe3fffff]
[    0.250305] acpi PNP0C02:01: Reserved [mem 0xfe400000-0xfe40ffff]
[    0.250307] acpi PNP0C02:01: Reserved [mem 0xfe410000-0xfe5fffff]
[    0.250309] acpi PNP0C02:01: Reserved [mem 0xfe600000-0xfe7fffff]
[    0.250319] acpi PNP0C01:00: Could not reserve [mem 0x20000000-0x201fffff]
[    0.250321] acpi PNP0C01:00: Could not reserve [mem 0x40000000-0x401fffff]
[    0.250333] pnp: PnP ACPI init
[    0.251170] pnp: PnP ACPI: found 0 devices
[    0.252629] pci 0000:00:02.0: assigning 10 device properties
[    0.252661] pci 0000:06:00.0: assigning 8 device properties
[    0.252676] pci 0000:00:1f.3: assigning 4 device properties
[    0.257201] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.257268] NET: Registered PF_INET protocol family
[    0.257389] IP idents hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.272185] tcp_listen_portaddr_hash hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.272212] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.272269] TCP established hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.272457] TCP bind hash table entries: 65536 (order: 9, 2097152 bytes, linear)
[    0.272645] TCP: Hash tables configured (established 131072 bind 65536)
[    0.272718] MPTCP token hash table entries: 16384 (order: 7, 393216 bytes, linear)
[    0.272797] UDP hash table entries: 8192 (order: 7, 524288 bytes, linear)
[    0.272892] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.272899] NET: Registered PF_XDP protocol family
[    0.272909] pci 0000:05:02.0: bridge window [io  0x1000-0x0fff] to [bus 07] add_size 1000
[    0.272913] pci 0000:05:02.0: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 07] add_size 200000 add_align 100000
[    0.272923] pci 0000:00:1f.3: BAR 4 [mem 0x4000000000-0x400000ffff 64bit]: assigned
[    0.272936] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.272941] pci 0000:00:1c.0:   bridge window [mem 0x92700000-0x927fffff]
[    0.272949] pci 0000:05:02.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.272951] pci 0000:05:02.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.272953] pci 0000:05:02.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.272954] pci 0000:05:02.0: bridge window [io  size 0x1000]: failed to assign
[    0.272956] pci 0000:05:02.0: bridge window [mem size 0x00200000 64bit pref]: can't assign; no space
[    0.272958] pci 0000:05:02.0: bridge window [mem size 0x00200000 64bit pref]: failed to assign
[    0.272959] pci 0000:05:02.0: bridge window [io  size 0x1000]: can't assign; no space
[    0.272961] pci 0000:05:02.0: bridge window [io  size 0x1000]: failed to assign
[    0.272962] pci 0000:05:00.0: PCI bridge to [bus 06]
[    0.272967] pci 0000:05:00.0:   bridge window [mem 0x92a00000-0x92afffff]
[    0.272975] pci 0000:05:01.0: PCI bridge to [bus 08-40]
[    0.272978] pci 0000:05:01.0:   bridge window [io  0x4000-0x5fff]
[    0.272982] pci 0000:05:01.0:   bridge window [mem 0x92b00000-0x99afffff]
[    0.272986] pci 0000:05:01.0:   bridge window [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.272992] pci 0000:07:00.0: BAR 0 [mem 0x92900000-0x9290ffff]: assigned
[    0.272997] pci 0000:05:02.0: PCI bridge to [bus 07]
[    0.273001] pci 0000:05:02.0:   bridge window [mem 0x92900000-0x929fffff]
[    0.273009] pci 0000:05:04.0: PCI bridge to [bus 41-79]
[    0.273012] pci 0000:05:04.0:   bridge window [io  0x6000-0x7fff]
[    0.273016] pci 0000:05:04.0:   bridge window [mem 0x99b00000-0xa0afffff]
[    0.273020] pci 0000:05:04.0:   bridge window [mem 0xd7000000-0xddffffff 64bit pref]
[    0.273025] pci 0000:04:00.0: PCI bridge to [bus 05-79]
[    0.273028] pci 0000:04:00.0:   bridge window [io  0x4000-0x7fff]
[    0.273032] pci 0000:04:00.0:   bridge window [mem 0x92900000-0xa0afffff]
[    0.273036] pci 0000:04:00.0:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.273041] pci 0000:00:1c.4: PCI bridge to [bus 04-79]
[    0.273043] pci 0000:00:1c.4:   bridge window [io  0x4000-0x7fff]
[    0.273046] pci 0000:00:1c.4:   bridge window [mem 0x92900000-0xa0afffff]
[    0.273048] pci 0000:00:1c.4:   bridge window [mem 0xd0000000-0xddffffff 64bit pref]
[    0.273053] pci 0000:00:1d.0: PCI bridge to [bus 02]
[    0.273056] pci 0000:00:1d.0:   bridge window [mem 0x92000000-0x924fffff]
[    0.273061] pci 0000:00:1d.1: PCI bridge to [bus 03]
[    0.273065] pci 0000:00:1d.1:   bridge window [mem 0x92500000-0x926fffff]
[    0.273067] pci 0000:00:1d.1:   bridge window [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.273072] pci_bus 0000:00: Some PCI device resources are unassigned, try booting with pci=realloc
[    0.273073] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.273075] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.273076] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000fffff window]
[    0.273078] pci_bus 0000:00: resource 7 [mem 0x90000000-0xfeafffff window]
[    0.273079] pci_bus 0000:00: resource 8 [mem 0x4000000000-0x7fffffffff window]
[    0.273081] pci_bus 0000:01: resource 1 [mem 0x92700000-0x927fffff]
[    0.273082] pci_bus 0000:04: resource 0 [io  0x4000-0x7fff]
[    0.273083] pci_bus 0000:04: resource 1 [mem 0x92900000-0xa0afffff]
[    0.273085] pci_bus 0000:04: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.273086] pci_bus 0000:05: resource 0 [io  0x4000-0x7fff]
[    0.273088] pci_bus 0000:05: resource 1 [mem 0x92900000-0xa0afffff]
[    0.273089] pci_bus 0000:05: resource 2 [mem 0xd0000000-0xddffffff 64bit pref]
[    0.273091] pci_bus 0000:06: resource 1 [mem 0x92a00000-0x92afffff]
[    0.273094] pci_bus 0000:08: resource 0 [io  0x4000-0x5fff]
[    0.273095] pci_bus 0000:08: resource 1 [mem 0x92b00000-0x99afffff]
[    0.273096] pci_bus 0000:08: resource 2 [mem 0xd0000000-0xd6ffffff 64bit pref]
[    0.273098] pci_bus 0000:07: resource 0 [io  size 0x1000]
[    0.273099] pci_bus 0000:07: resource 1 [mem 0x92900000-0x929fffff]
[    0.273101] pci_bus 0000:07: resource 2 [mem size 0x00200000 64bit pref]
[    0.273103] pci_bus 0000:41: resource 0 [io  0x6000-0x7fff]
[    0.273104] pci_bus 0000:41: resource 1 [mem 0x99b00000-0xa0afffff]
[    0.273105] pci_bus 0000:41: resource 2 [mem 0xd7000000-0xddffffff 64bit pref]
[    0.273106] pci_bus 0000:02: resource 1 [mem 0x92000000-0x924fffff]
[    0.273108] pci_bus 0000:03: resource 1 [mem 0x92500000-0x926fffff]
[    0.273109] pci_bus 0000:03: resource 2 [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.273764] pci 0000:07:00.0: enabling device (0000 -> 0002)
[    0.273892] PCI: CLS 256 bytes, default 64
[    0.273930] pci 0000:00:1f.1: [8086:9d20] type 00 class 0x058000 conventional PCI endpoint
[    0.274069] pci 0000:00:1f.1: BAR 0 [mem 0xfd000000-0xfdffffff 64bit]
[    0.274214] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C0
[    0.274221] DMAR: Failed to find handle for ACPI object \_SB.PCI0.I2C2
[    0.274227] DMAR: ACPI device "device:89" under DMAR at fed91000 as 00:1e.3
[    0.274230] DMAR: Failed to find handle for ACPI object \_SB.PCI0.UA00
[    0.274244] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.274246] software IO TLB: mapped [mem 0x0000000073595000-0x0000000077595000] (64MB)
[    0.274258] Trying to unpack rootfs image as initramfs...
[    0.275025] Initialise system trusted keyrings
[    0.275127] workingset: timestamp_bits=40 (anon: 36) max_order=22 bucket_order=0 (anon: 0)
[    0.275452] Key type asymmetric registered
[    0.275454] Asymmetric key parser 'x509' registered
[    0.275477] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 248)
[    0.275556] io scheduler mq-deadline registered
[    0.275558] io scheduler kyber registered
[    0.277546] pcieport 0000:05:01.0: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.277818] pcieport 0000:05:02.0: pciehp: Slot #0 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.278061] pcieport 0000:05:04.0: pciehp: Slot #4 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.278737] Monitor-Mwait will be used to enter C-1 state
[    0.278749] Monitor-Mwait will be used to enter C-2 state
[    0.278755] Monitor-Mwait will be used to enter C-2 state
[    0.282214] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.282871] ACPI: bus type drm_connector registered
[    0.283984] usbcore: registered new interface driver usbserial_generic
[    0.283990] usbserial: USB Serial support registered for generic
[    0.284864] intel_pstate: Intel P-state driver initializing
[    0.285033] intel_pstate: HWP enabled
[    0.285266] simple-framebuffer simple-framebuffer.0: [drm] Registered 1 planes with drm panic
[    0.285305] [drm] Initialized simpledrm 1.0.0 for simple-framebuffer.0 on minor 0
[    0.297712] Console: switching to colour frame buffer device 180x56
[    0.312142] simple-framebuffer simple-framebuffer.0: [drm] fb0: simpledrmdrmfb frame buffer device
[    0.312247] pstore: Using crash dump compression: deflate
[    0.312249] pstore: Registered efi_pstore as persistent store backend
[    0.312403] drop_monitor: Initializing network drop monitor service
[    0.312593] NET: Registered PF_INET6 protocol family
[    0.313133] Segment Routing with IPv6
[    0.313144] In-situ OAM (IOAM) with IPv6
[    0.314985] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.316944] microcode: Current revision: 0x000000f6
[    0.318212] IPI shorthand broadcast: enabled
[    0.320332] sched_clock: Marking stable (318001712, 1846290)->(353444893, -33596891)
[    0.320481] registered taskstats version 1
[    0.320703] Loading compiled-in X.509 certificates
[    0.325351] Demotion targets for Node 0: null
[    0.325449] Key type .fscrypt registered
[    0.325451] Key type fscrypt-provisioning registered
[    0.325521] ima: No TPM chip found, activating TPM-bypass!
[    0.325524] ima: Allocated hash algorithm: sha1
[    0.325533] ima: No architecture policies found
[    0.325647] PM:   Magic number: 8:37:912
[    0.325673] acpi APP000D:00: hash matches
[    0.325810] RAS: Correctable Errors collector initialized.
[    0.326057] clk: Disabling unused clocks
[    0.326064] PM: genpd: Disabling unused power domains
[    0.491101] Freeing initrd memory: 36708K
[    0.492488] Freeing unused decrypted memory: 2028K
[    0.493002] Freeing unused kernel image (initmem) memory: 3724K
[    0.493088] Write protecting the kernel read-only data: 34816k
[    0.493583] Freeing unused kernel image (text/rodata gap) memory: 900K
[    0.494033] Freeing unused kernel image (rodata/data gap) memory: 2004K
[    0.536261] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.536263] x86/mm: Checking user space page tables
[    0.576539] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    0.576552] Run /init as init process
[    0.576554]   with arguments:
[    0.576555]     /init
[    0.576556]     splash
[    0.576558]   with environment:
[    0.576559]     HOME=/
[    0.576559]     TERM=linux
[    0.576560]     findiso=
[    0.579998] systemd[1]: System time advanced to built-in epoch: Tue 2026-03-17 19:55:52 UTC
[    0.583428] systemd[1]: Inserted module 'autofs4'
[    1.020544] systemd[1]: Successfully made /usr/ read-only.
[    1.295031] tsc: Refined TSC clocksource calibration: 2304.002 MHz
[    1.295043] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2135f9f0f74, max_idle_ns: 440795301392 ns
[    1.295272] clocksource: Switched to clocksource tsc
[    1.360465] systemd[1]: systemd 260.2 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP +LIBARCHIVE)
[    1.360504] systemd[1]: Detected architecture x86-64.
[    1.360515] systemd[1]: Running in initrd.
[    1.362077] systemd[1]: Initializing machine ID from random generator.
[    1.362380] systemd[1]: Hostname set to <nixos>.
[    1.421757] systemd[1]: Queued start job for default target Initrd Default Target.
[    1.428929] systemd[1]: Created slice Slice /system/modprobe.
[    1.429129] systemd[1]: Expecting device /dev/disk/by-label/nixos-graphical-26.05-x86_64...
[    1.429192] systemd[1]: Reached target Initrd Root Device.
[    1.429243] systemd[1]: Reached target Slice Units.
[    1.429296] systemd[1]: Reached target Swaps.
[    1.429337] systemd[1]: Reached target Timer Units.
[    1.429435] systemd[1]: Listening on D-Bus System Message Bus Socket.
[    1.429556] systemd[1]: Listening on Journal Socket (/dev/log).
[    1.429667] systemd[1]: Listening on Journal Sockets.
[    1.429769] systemd[1]: Listening on udev Control Socket.
[    1.429852] systemd[1]: Listening on udev Kernel Socket.
[    1.429898] systemd[1]: Reached target Socket Units.
[    1.430741] systemd[1]: Starting Create List of Static Device Nodes...
[    1.432084] systemd[1]: Starting Load Kernel Module configfs...
[    1.434684] systemd[1]: Starting Journal Service...
[    1.436113] systemd[1]: Starting Load Kernel Modules...
[    1.437296] systemd[1]: Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    1.439118] systemd[1]: Starting Coldplug All udev Devices...
[    1.440296] systemd[1]: Starting Virtual Console Setup...
[    1.442273] systemd[1]: Finished Create List of Static Device Nodes.
[    1.443578] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    1.443860] systemd[1]: Finished Load Kernel Module configfs.
[    1.447005] systemd[1]: Kernel Configuration File System skipped, unmet condition check ConditionPathExists=/sys/kernel/config
[    1.448037] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    1.462952] systemd-journald[88]: Collecting audit messages is disabled.
[    1.464508] systemd[1]: Finished Create Static Device Nodes in /dev gracefully.
[    1.466187] systemd[1]: Starting Create Static Device Nodes in /dev...
[    1.480018] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.482879] device-mapper: ioctl: 4.50.0-ioctl (2025-04-28) initialised: dm-devel@lists.linux.dev
[    1.489305] systemd[1]: Finished Virtual Console Setup.
[    1.497679] systemd[1]: Finished Create Static Device Nodes in /dev.
[    1.498041] systemd[1]: Reached target Preparation for Local File Systems.
[    1.498261] systemd[1]: Reached target Local File Systems.
[    1.498357] SCSI subsystem initialized
[    1.498474] systemd[1]: Tell Plymouth To Write Out Runtime Data skipped, unmet condition check ConditionPathExists=!/etc/initrd-release
[    1.500795] systemd[1]: Starting Rule-based Manager for Device Events and Files...
[    1.541285] systemd[1]: Started Journal Service.
[    1.555054] VMware PVSCSI driver - version 1.0.7.0-k
[    1.556552] loop: module loaded
[    1.812399] Key type psk registered
[    1.813506] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.813514] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    1.814602] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x0000000081109810
[    1.815300] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.815305] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    1.815309] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.815377] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 7.01
[    1.815381] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.815383] usb usb1: Product: xHCI Host Controller
[    1.815386] usb usb1: Manufacturer: Linux 7.1.3 xhci-hcd
[    1.815388] usb usb1: SerialNumber: 0000:00:14.0
[    1.815538] hub 1-0:1.0: USB hub found
[    1.815559] hub 1-0:1.0: 12 ports detected
[    1.871249] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 7.01
[    1.871258] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.871260] usb usb2: Product: xHCI Host Controller
[    1.871265] usb usb2: Manufacturer: Linux 7.1.3 xhci-hcd
[    1.871267] usb usb2: SerialNumber: 0000:00:14.0
[    1.907091] hub 2-0:1.0: USB hub found
[    1.907118] hub 2-0:1.0: 6 ports detected
[    1.920334] nvme nvme0: pci function 0000:01:00.0
[    1.944587] nvme nvme0: passthrough uses implicit buffer lengths
[    1.946905] nvme nvme0: 1/0/0 default/read/poll queues
[    1.950491] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.951357] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 3
[    1.952506] xhci_hcd 0000:07:00.0: hcc params 0x200077c1 hci version 0x110 quirks 0x0000000200009810
[    1.968189] xhci_hcd 0000:07:00.0: xHCI Host Controller
[    1.968195] xhci_hcd 0000:07:00.0: new USB bus registered, assigned bus number 4
[    1.968200] xhci_hcd 0000:07:00.0: Host supports USB 3.1 Enhanced SuperSpeed
[    1.968263] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 7.01
[    1.968267] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.968269] usb usb3: Product: xHCI Host Controller
[    1.968271] usb usb3: Manufacturer: Linux 7.1.3 xhci-hcd
[    1.968272] usb usb3: SerialNumber: 0000:07:00.0
[    1.968437] hub 3-0:1.0: USB hub found
[    1.968455] hub 3-0:1.0: 2 ports detected
[    1.969514]  nvme0n1: p1 p2
[    1.969607] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 7.01
[    1.969612] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.969614] usb usb4: Product: xHCI Host Controller
[    1.969617] usb usb4: Manufacturer: Linux 7.1.3 xhci-hcd
[    1.969618] usb usb4: SerialNumber: 0000:07:00.0
[    1.969816] hub 4-0:1.0: USB hub found
[    1.969834] hub 4-0:1.0: 2 ports detected
[    2.287127] usb 4-2: new SuperSpeed Plus Gen 2x1 USB device number 2 using xhci_hcd
[    2.298901] usb 4-2: New USB device found, idVendor=059f, idProduct=10ef, bcdDevice= 1.10
[    2.298922] usb 4-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.298927] usb 4-2: Product: Mobile SSD
[    2.298932] usb 4-2: Manufacturer: LaCie  
[    2.298935] usb 4-2: SerialNumber: 00000000NAD24ZVV
[    2.317536] usbcore: registered new interface driver usb-storage
[    2.325716] scsi host0: uas
[    2.326101] usbcore: registered new interface driver uas
[    2.329868] scsi 0:0:0:0: Direct-Access     LaCie    Mobile SSD       PMAP PQ: 0 ANSI: 6
[    2.377943] sd 0:0:0:0: [sda] 1953525168 512-byte logical blocks: (1.00 TB/932 GiB)
[    2.379842] sd 0:0:0:0: [sda] Write Protect is off
[    2.379862] sd 0:0:0:0: [sda] Mode Sense: 57 00 00 00
[    2.383248] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.407458] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    2.407468] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of preferred minimum block size (4096 bytes)
[    2.435677]  sda: sda1 sda2
[    2.436064] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.702085] ISO 9660 Extensions: Microsoft Joliet Level 3
[    2.702925] ISO 9660 Extensions: Microsoft Joliet Level 3
[    2.703481] ISO 9660 Extensions: RRIP_1991A
[    3.459655] loop0: detected capacity change from 0 to 7242600
[    3.465197] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    4.109381] systemd-journald[88]: Received SIGTERM from PID 1 (systemd).
[    5.335150] systemd[1]: systemd 260.2 running in system mode (+PAM +AUDIT -SELINUX +APPARMOR +IMA +IPE +SMACK +SECCOMP +GCRYPT -GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 +KMOD +LIBCRYPTSETUP +LIBCRYPTSETUP_PLUGINS +LIBFDISK +PCRE2 +PWQUALITY +P11KIT +QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD +BPF_FRAMEWORK -BTF -XKBCOMMON +UTMP +LIBARCHIVE)
[    5.335179] systemd[1]: Detected architecture x86-64.
[    5.335324] systemd[1]: Detected first boot.
[    5.344322] systemd[1]: Initializing machine ID from random generator.
[    5.459316] systemd[1]: bpf-restrict-fs: LSM BPF program attached
[    5.508503] systemd[1]: Applying preset policy.
[    5.748548] systemd[1]: Populated /etc with preset unit settings.
[    6.134796] systemd[1]: initrd-switch-root.service: Deactivated successfully.
[    6.134948] systemd[1]: Stopped initrd-switch-root.service.
[    6.135809] systemd[1]: systemd-journald.service: Scheduled restart job, restart counter is at 1.
[    6.136536] systemd[1]: Created slice Slice /hyperv.
[    6.137100] systemd[1]: Created slice Virtual Machine and Container Slice.
[    6.137651] systemd[1]: Created slice User and Session Slice.
[    6.137687] systemd[1]: Dispatch Password Requests to Console Directory Watch skipped, unmet condition check ConditionPathExists=!/run/plymouth/pid
[    6.137752] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    6.137800] systemd[1]: Reached target Local Encrypted Volumes.
[    6.137844] systemd[1]: Reached target Login Prompts.
[    6.137898] systemd[1]: Stopped target initrd-fs.target.
[    6.137917] systemd[1]: Stopped target initrd-root-fs.target.
[    6.137935] systemd[1]: Stopped target initrd-switch-root.target.
[    6.137970] systemd[1]: Reached target Virtual Machines and Containers.
[    6.138003] systemd[1]: Reached target Path Units.
[    6.138032] systemd[1]: Reached target Remote File Systems.
[    6.138055] systemd[1]: Reached target Slice Units.
[    6.138079] systemd[1]: Reached target Swaps.
[    6.141189] systemd[1]: Listening on Process Core Dump Socket.
[    6.142122] systemd[1]: Listening on Credential Encryption/Decryption.
[    6.143940] systemd[1]: Starting Journal Log Access Socket...
[    6.144258] systemd[1]: Listening on Journal Audit Socket.
[    6.144428] systemd[1]: Listening on Userspace Out-Of-Memory (OOM) Killer Socket.
[    6.144488] systemd[1]: Make TPM PCR Policy skipped, unmet condition check ConditionSecurity=measured-uki
[    6.144564] systemd[1]: Listening on udev Control Socket.
[    6.153987] systemd[1]: Mounting Huge Pages File System...
[    6.155217] systemd[1]: Mounting POSIX Message Queue File System...
[    6.155284] systemd[1]: Mount /proc/xen files skipped, unmet condition check ConditionPathExists=/proc/xen
[    6.157016] systemd[1]: Mounting Kernel Debug File System...
[    6.158943] systemd[1]: Mounting Kernel Trace File System...
[    6.162538] systemd[1]: Starting Create List of Static Device Nodes...
[    6.164385] systemd[1]: Starting Load Kernel Module configfs...
[    6.164481] systemd[1]: Load Kernel Module drm skipped, unmet condition check ConditionKernelModuleLoaded=!drm
[    6.164540] systemd[1]: Load Kernel Module efi_pstore skipped, unmet condition check ConditionKernelModuleLoaded=!efi_pstore
[    6.167235] systemd[1]: Starting Load Kernel Module fuse...
[    6.167328] systemd[1]: plymouth-switch-root.service: Deactivated successfully.
[    6.167370] systemd[1]: Stopped Plymouth switch root service.
[    6.170016] systemd[1]: Started Forward Password Requests to Plymouth.
[    6.170188] systemd[1]: Clear Stale Hibernate Storage Info skipped, unmet condition check ConditionPathExists=/sys/firmware/efi/efivars/HibernateLocation-8cf2644b-4b0b-428f-9387-6d876050dc67
[    6.172909] systemd[1]: Starting Journal Service...
[    6.174791] systemd[1]: Starting Load Kernel Modules...
[    6.178559] systemd[1]: Starting Userspace Out-Of-Memory (OOM) Killer...
[    6.180130] systemd[1]: Starting Remount Root and Kernel File Systems...
[    6.180219] systemd[1]: Early TPM SRK Setup skipped, unmet condition check ConditionSecurity=measured-uki
[    6.184448] systemd[1]: Starting Coldplug All udev Devices...
[    6.184552] systemd[1]: systemd-vconsole-setup.service: Deactivated successfully.
[    6.184602] systemd[1]: Stopped Virtual Console Setup.
[    6.186846] systemd[1]: Listening on Journal Log Access Socket.
[    6.209566] systemd[1]: Finished Create List of Static Device Nodes.
[    6.214530] systemd[1]: Starting Create Static Device Nodes in /dev gracefully...
[    6.220066] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    6.220400] systemd[1]: Finished Load Kernel Module configfs.
[    6.220523] systemd[1]: modprobe@configfs.service: Consumed 16ms CPU time over 55ms wall clock time, 3.6M memory peak, 2M read from disk.
[    6.226221] systemd-journald[314]: Collecting audit messages is enabled.
[    6.240570] fuse: init (API version 7.45)
[    6.242977] systemd[1]: Mounting Kernel Configuration File System...
[    6.244782] systemd[1]: Started Journal Service.
[    6.317093] systemd-journald[314]: Received client request to flush runtime journal.
[    6.719656] input: Lid Switch as /devices/platform/PNP0C0D:00/input/input0
[    6.719675] ACPI: button: Lid Switch [LID0]
[    6.737634] input: Power Button as /devices/platform/PNP0C0C:00/input/input1
[    6.737680] ACPI: button: Power Button [PWRB]
[    6.744271] ACPI: AC: AC Adapter [ADP1] (on-line)
[    6.745406] input: Sleep Button as /devices/platform/PNP0C0E:00/input/input2
[    6.756877] ACPI: button: Sleep Button [SLPB]
[    6.759782] input: Power Button as /devices/platform/LNXPWRBN:00/input/input3
[    6.760518] ACPI: button: Power Button [PWRF]
[    6.807127] intel-lpss 0000:00:15.0: enabling device (0000 -> 0002)
[    6.827334] rtc_cmos PNP0B00:00: RTC can wake from S4
[    6.828305] idma64 idma64.0: Found Intel integrated DMA 64-bit
[    6.830983] rtc_cmos PNP0B00:00: registered as rtc0
[    6.831113] rtc_cmos PNP0B00:00: setting system clock to 2024-01-01T01:54:49 UTC (1704074089)
[    6.831154] intel-lpss 0000:00:15.2: enabling device (0000 -> 0002)
[    6.831160] rtc_cmos PNP0B00:00: alarms up to one month, y3k, 242 bytes nvram
[    6.837174] systemd-journald[314]: Time jumped backwards, rotating.
[    6.839514] idma64 idma64.1: Found Intel integrated DMA 64-bit
[    6.839672] intel-lpss 0000:00:1e.0: enabling device (0000 -> 0002)
[    6.865162] idma64 idma64.2: Found Intel integrated DMA 64-bit
[    6.880637] intel-lpss 0000:00:1e.3: enabling device (0000 -> 0002)
[    6.921127] acpi ACPI0001:00: SBS HC: offset = 0x20, query_bit = 0x10
[    6.921975] idma64 idma64.3: Found Intel integrated DMA 64-bit
[    7.093205] i801_smbus 0000:00:1f.4: SPD Write Disable is set
[    7.093225] i801_smbus 0000:00:1f.4: SMBus using PCI interrupt
[    7.197564] ACPI: Smart Battery System [SBS0]: Battery Slot [BAT0] (battery present)
[    7.808218] dw-apb-uart.2: ttyS0 at MMIO 0x9282b000 (irq = 20, base_baud = 3000000) is a 16550A
[    7.808604] serial serial0: tty port ttyS0 registered
[    7.824798] ACPI: bus type thunderbolt registered
[    7.826739] thunderbolt 0000:06:00.0: device links to tunneled native ports are missing!
[    7.833502] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    7.837422] iTCO_wdt iTCO_wdt: unable to reset NO_REBOOT flag, device disabled by hardware/BIOS
[    7.842193] Bluetooth: Core ver 2.22
[    7.842214] NET: Registered PF_BLUETOOTH protocol family
[    7.842216] Bluetooth: HCI device and connection manager initialized
[    7.842220] Bluetooth: HCI socket layer initialized
[    7.842222] Bluetooth: L2CAP socket layer initialized
[    7.842227] Bluetooth: SCO socket layer initialized
[    7.843662] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    7.843905] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[    7.845040] RAPL PMU: API unit is 2^-32 Joules, 4 fixed counters, 655360 ms ovfl timer
[    7.845044] RAPL PMU: hw unit of domain pp0-core 2^-14 Joules
[    7.845046] RAPL PMU: hw unit of domain package 2^-14 Joules
[    7.845047] RAPL PMU: hw unit of domain dram 2^-14 Joules
[    7.845048] RAPL PMU: hw unit of domain pp1-gpu 2^-14 Joules
[    7.894971] Bluetooth: HCI UART driver ver 2.3
[    7.894979] Bluetooth: HCI UART protocol H4 registered
[    7.894981] Bluetooth: HCI UART protocol BCSP registered
[    7.895006] Bluetooth: HCI UART protocol LL registered
[    7.895076] Bluetooth: HCI UART protocol Broadcom registered
[    7.895088] Bluetooth: HCI UART protocol QCA registered
[    7.914563] hci_uart_bcm serial0-0: Unexpected ACPI gpio_int_idx: -1
[    7.914568] hci_uart_bcm serial0-0: Unexpected number of ACPI GPIOs: 0
[    7.914574] hci_uart_bcm serial0-0: No reset resource, using default baud rate
[    7.936244] applesmc: key=798 fan=1 temp=33 index=33 acc=0 lux=2 kbd=0
[    7.936965] applesmc applesmc.768: hwmon_device_register() is deprecated. Please convert the driver to use hwmon_device_register_with_info().
[    8.013498] input: Apple SPI Keyboard as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input4
[    8.021587] i915 0000:00:02.0: [drm] Found kabylake/ult (device ID 5926) integrated display version 9.00 stepping B1
[    8.024346] input: Apple SPI Touchpad as /devices/pci0000:00/0000:00:1e.3/pxa2xx-spi.3/spi_master/spi2/spi-APP000D:00/input/input5
[    8.027394] applespi spi-APP000D:00: modeswitch done.
[    8.062302] i915 0000:00:02.0: [drm] Found 64MB of eDRAM
[    8.078986] Console: switching to colour dummy device 80x25
[    8.080459] i915 0000:00:02.0: vgaarb: deactivate vga console
[    8.091650] i915 0000:00:02.0: [drm] Finished loading DMC firmware i915/kbl_dmc_ver1_04.bin (v1.4)
[    8.093059] i915 0000:00:02.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=io:owns=io+mem
[    8.094981] mei_hdcp 0000:00:16.0-b638ab7e-94e2-4ea2-a552-d1c54b627f04: bound 0000:00:02.0 (ops i915_hdcp_ops [i915])
[    8.096728] i915 0000:00:02.0: [drm] Skipping intel_backlight registration
[    8.097816] i915 0000:00:02.0: [drm] Registered 3 planes with drm panic
[    8.099869] [drm] Initialized i915 1.6.0 for 0000:00:02.0 on minor 1
[    8.100804] ACPI: video: Video Device [IGPU] (multi-head: yes  rom: no  post: no)
[    8.101049] input: Video Bus as /devices/pci0000:00/acpi.video_bus.0/input/input6
[    8.103827] acpi device:02: registered as cooling_device4
[    8.225912] usbcore: registered new interface driver brcmfmac
[    8.242049] mousedev: PS/2 mouse device common for all mice
[    8.250623] intel_tcc_cooling: Programmable TCC Offset detected
[    8.282469] intel_pmc_core intel_pmc_core.0:  initialized
[    8.285177] fbcon: i915drmfb (fb0) is primary device
[    8.285235] Console: switching to colour frame buffer device 180x56
[    8.285246] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    8.310823] intel_rapl_common: Found RAPL domain package
[    8.310827] intel_rapl_common: Found RAPL domain core
[    8.310829] intel_rapl_common: Found RAPL domain uncore
[    8.310830] intel_rapl_common: Found RAPL domain dram
[    8.339787] brcmfmac: brcmf_fw_alloc_request: using brcm/brcmfmac4350c2-pcie for chip BCM4350/5
[    8.417193] hid: raw HID events driver (C) Jiri Kosina
[    8.632566] brcmfmac: brcmf_c_process_clm_blob: no clm_blob available (err=-2), device may have limited channels available
[    8.632570] brcmfmac: brcmf_c_process_txcap_blob: no txcap_blob available (err=-2)
[    8.633020] Bluetooth: hci0: BCM: failed to write update baudrate (-16)
[    8.633025] Bluetooth: hci0: Failed to set baudrate
[    8.633086] brcmfmac: brcmf_c_preinit_dcmds: Firmware: BCM4350/5 wl0: Nov 26 2015 03:48:57 version 7.35.180.133 (r602372) FWID 01-c45b39d6
[    8.670562] brcmfmac 0000:02:00.0 wlp2s0: renamed from wlan0
[    8.743700] Bluetooth: hci0: BCM: chip id 92
[    8.744707] Bluetooth: hci0: BCM: features 0x2f
[    8.745796] Bluetooth: hci0: BCM4350C0 UART 37.4 MHz Gamay USI UHE
[    8.745799] Bluetooth: hci0: BCM (003.001.134) build 1532
[    8.745953] Bluetooth: hci0: BCM: firmware Patch file not found, tried:
[    8.745957] Bluetooth: hci0: BCM: 'brcm/BCM.hcd'
[    9.201769] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    9.201776] Bluetooth: BNEP socket layer initialized
[    9.203762] Bluetooth: MGMT ver 1.23
[    9.210231] NET: Registered PF_ALG protocol family
[    9.746574] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops intel_audio_component_bind_ops [i915])
[    9.786831] snd_hda_codec_cs8409 hdaudioC0D0: autoconfig for CS8409: line_outs=2 (0x24/0x25/0x0/0x0/0x0) type:speaker
[    9.786836] snd_hda_codec_cs8409 hdaudioC0D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[    9.786838] snd_hda_codec_cs8409 hdaudioC0D0:    hp_outs=1 (0x2c/0x0/0x0/0x0/0x0)
[    9.786840] snd_hda_codec_cs8409 hdaudioC0D0:    mono: mono_out=0x0
[    9.786841] snd_hda_codec_cs8409 hdaudioC0D0:    inputs:
[    9.786842] snd_hda_codec_cs8409 hdaudioC0D0:      Internal Mic=0x44
[    9.786844] snd_hda_codec_cs8409 hdaudioC0D0:      Mic=0x3c
[    9.806113] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input7
[    9.806180] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input8
[    9.806246] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input9
[   10.057520] NET: Registered PF_PACKET protocol family
[   14.804152] rfkill: input handler disabled
[   17.054837] NET: Registered PF_QIPCRTR protocol family
[   17.733928] Bluetooth: RFCOMM TTY layer initialized
[   17.733937] Bluetooth: RFCOMM socket layer initialized
[   17.733942] Bluetooth: RFCOMM ver 1.11
[   20.560563] SGI XFS with ACLs, security attributes, realtime, scrub, repair, quota, no debug enabled
[   20.579584] JFS: nTxBlock = 8192, nTxLock = 65536
[   20.629340] QNX4 filesystem 0.2.3 registered.
[   20.639543] xor: automatically using best checksumming function   avx       
[   20.659851] raid6: avx2x4   gen() 39549 MB/s
[   20.676851] raid6: avx2x2   gen() 38764 MB/s
[   20.693855] raid6: avx2x1   gen() 33357 MB/s
[   20.693859] raid6: using algorithm avx2x4 gen() 39549 MB/s
[   20.710852] raid6: .... xor() 20191 MB/s, rmw enabled
[   20.710856] raid6: using avx2x2 recovery algorithm
[   20.876994] Btrfs loaded, zoned=yes, fsverity=yes
